*   [33m76a9081[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproducts[m[33m, [m[1;31morigin/products[m[33m)[m Merge branch 'main' into products
[31m|[m[32m\[m  
[31m|[m *   [33mab5748a[m Merge branch 'basket' into main
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m7cf888a[m[33m ([m[1;31morigin/basket[m[33m, [m[1;32mbasket[m[33m)[m Profile
[31m|[m * [34m|[m   [33m5118116[m Merge branch 'main' of https://github.com/Yorih0/L_Shop
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33m191022a[m Update README.md
[31m|[m * [36m|[m [34m|[m   [33m43de2d1[m Merge origin/ivan: keep modified README.md
[31m|[m [36m|[m[1;32m\[m [36m\[m [34m\[m  
[31m|[m [36m|[m [1;32m|[m[36m/[m [34m/[m  
[31m|[m [36m|[m[36m/[m[1;32m|[m [34m|[m   
[31m|[m [36m|[m * [34m|[m [33m2aa1743[m reg|log
[31m|[m [36m|[m * [34m|[m [33m2485d9d[m 0.1
[31m|[m * [1;32m|[m [34m|[m [33mb5fc8a6[m Update README.md
[31m|[m * [1;32m|[m [34m|[m [33mf37d16d[m Update README.md
[31m|[m [1;32m|[m[1;32m/[m [34m/[m  
[31m|[m * [34m/[m [33m387b894[m .
[31m|[m  [34m/[m  
* [34m/[m [33m69bcb75[m shop
[34m|[m[34m/[m  
* [33m0ba71cc[m review
